<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <title><%- title %></title>
  <script>
    if (localStorage.getItem('theme') === 'light') {
      document.documentElement.classList.remove('dark')
    }
  </script>
  <style rel="stylesheet">
    body {
      background-color: #f2f3f5;
      transition: background-color .8s;
    }

    html.dark body {
      background-color: #0a0a0a;
    }

    .splash {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #0a0a0a;
    }

    .splash .logo-box {
      animation: splash 5s infinite linear;
    }

    .splash .logo {
      width: 200px;
      animation: splash_logo 5s infinite linear;
    }

    .splash .title {
      font-size: 48px;
      color: #fff;
      font-weight: bold;
      margin-top: 60px;
      letter-spacing: 30px;
      text-indent: 30px;
    }

    @keyframes splash {
      to {
        transform: rotateY(360deg);
      }
    }

    @keyframes splash_logo {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app" class="w-screen h-screen">
    <div class="splash">
      <div class="logo-box">
        <img class="logo" src="/logo.svg" />
      </div>
      <div class="title"><%- title %></div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
